[logging]
; FileChannel template
channels.c1.class = FileChannel
channels.c1.path = ${application.dir}\${application.baseName}.log
channels.c1.times = local
channels.c1.rotation = 1 minutes
channels.c1.archive = timestamp
channels.c1.compress = true
channels.c1.purgeAge = 30 days
channels.c1.formatter.class = PatternFormatter
channels.c1.formatter.times = local
channels.c1.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
; AsyncChannel template
channels.c2.class = AsyncChannel
channels.c2.channel = c1

loggers.root.channel = c1
loggers.root.level = trace
