[logging]
; formatter can be set using a separate template
formatters.f1.class = PatternFormatter
formatters.f1.pattern = %s: [%p] %t
formatters.f1.times = UTC
; channel can also come from templates
channels.c1.class = ConsoleChannel
channels.c1.formatter = f1
channels.c2.class = FileChannel
channels.c2.path = ${application.dir}\${application.baseName}.log
channels.c2.formatter.class = PatternFormatter
channels.c2.formatter.times = local
channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
; set the logger from existing templates 
loggers.root.channel = c2
loggers.root.level = trace

